# PizzaTest

./: PizzaTest.sln
PizzaTest.API/: PizzaTest.API.csproj  PizzaTest.API.http  Program.cs  appsettings.json
PizzaTest.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs
PizzaTest.API/Models/: DataSeeder.cs
PizzaTest.API/Properties/: launchSettings.json
PizzaTest.API/Services/: AuthService.cs  TokenService.cs
PizzaTest.Business/: PizzaTest.Business.csproj
PizzaTest.Business/Abstract/: IAddressService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PizzaTest.Business/Concrete/: AddressManager.cs  CartItemsManager.cs  CartManager.cs  CategoryManager.cs  OrderDetailsManager.cs  OrderManager.cs  ProductsManager.cs  UserManager.cs
PizzaTest.DataAccess/: PizzaTest.DataAccess.csproj
PizzaTest.DataAccess/Abstract/: IAddressDal.cs  ICartDal.cs  ICartItemDal.cs  ICategoryDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
PizzaTest.DataAccess/Context/: AppDbContext.cs
PizzaTest.DataAccess/EntityFramework/: EFAddressDal.cs  EFCartDal.cs  EFCartItemsDal.cs  EFCategoryDal.cs  EFOrderDal.cs  EFOrderDetailsDal.cs  EFProductsDal.cs  EFUserDal.cs
PizzaTest.DataAccess/Migrations/: 20250730231651_First-Migration.Designer.cs  20250730231651_First-Migration.cs  20250731082228_createDb.Designer.cs  20250731082228_createDb.cs  20250731083933_createDb1.Designer.cs  20250731083933_createDb1.cs  AppDbContextModelSnapshot.cs
PizzaTest.DataAccess/Repositories/: GenericRepository.cs
PizzaTest.Dto/: PizzaTest.Dto.csproj
PizzaTest.Dto/Dtos/AddressDto/: CreateUserAddressDto.cs  ResultUserAddressDto.cs  UpdateUserAddressDto.cs
PizzaTest.Dto/Dtos/AuthDto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
PizzaTest.Dto/Dtos/CartDto/: CreateCartDto.cs  ResultCartDto.cs  UpdateCartDto.cs
PizzaTest.Dto/Dtos/CartitemsDto/: CreateCartItemDto.cs  ResultCartItemDto.cs  UpdateCartItemDto.cs
PizzaTest.Dto/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
PizzaTest.Dto/Dtos/OrderDetailsDto/: CreateOrderDetailDto.cs  ResultOrderDetailDto.cs
PizzaTest.Dto/Dtos/OrderDto/: CreateOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
PizzaTest.Dto/Dtos/ProductDto/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
PizzaTest.Dto/Dtos/UserDto/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
PizzaTest.Dto/Mapping/: AutoMappingConfig.cs
PizzaTest.Entity/: PizzaTest.Entity.csproj
PizzaTest.Entity/Concrete/: Address.cs  Cart.cs  CartItems.cs  Category.cs  Order.cs  OrderDetails.cs  Products.cs  User.cs
PizzaTest.UI/: index.html  package-lock.json  package.json  vite.config.js
PizzaTest.UI/src/: App.jsx
PizzaTest.UI/src/api/: api.js
PizzaTest.UI/src/components/: CartDrawer.jsx  SideBar.jsx
PizzaTest.UI/src/layouts/: AdminLayout.jsx  MainLayout.jsx
PizzaTest.UI/src/pages/AdminPage/: AdminHomePage.jsx  AdminLoginPage.jsx  Categories.jsx  Orders.jsx  Products.jsx  Users.jsx
PizzaTest.UI/src/pages/UsersPage/: HomePage.jsx  LoginPage.jsx  OrderPage.jsx  RegisterPage.jsx
PizzaTest.UI/src/routes/: route.jsx
PizzaTest.UI/src/services/: addressService.js  authService.js  cartService.js  categoryService.js  orderService.js  productsService.js  userService.js
pizzatest.ui/: CHANGELOG.md
