<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTest.DataAccess\PizzaTest.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaTest.Dto\PizzaTest.Dto.csproj" />
    <ProjectReference Include="..\PizzaTest.Entity\PizzaTest.Entity.csproj" />
  </ItemGroup>

</Project>
